    1  cat /etc/apt/sources.list
    2  lst /etc/apt/sources.list
    3  ls /etc/apt/sources.list
    4  ll /etc/apt/sources.list
    5  ls -a  /etc/apt/sources.list
    6  ls -l  /etc/apt/sources.list
    7  pwd
    8  ls
    9  cd downloads/
   10  ls
   11  mv /etc/apt/sources.list /etc/apt/sources.list.bak
   12  sudo mv /etc/apt/sources.list /etc/apt/sources.list.bak
   13  ls /etc/apt/source*
   14  sudo mv sources.list.wheezy /etc/apt/sources.list
   15  ls /etc/apt/source*
   16  cat  /etc/apt/source*
   17  cat  /etc/apt/sources.list
   18  sudo apt-get update 
   19  sudo apt-get autoremove 
   20  sudo apt-get autoclean 
   21  ls
   22  cd ..
   23  ls
   24  sudo apt-get install chromium
   25  sudo apt-get -h
   26  sudo apt-get install fcitx
   27  exit
   28  cd /etc/X11/Xsession.d/
   29  ls
   30  vim 70im-config_launch 
   31  vi 70im-config_launch 
   32  sudo vi 70im-config_launch 
   33  kjsdfkjkllkjlkjlkdfsgdskljfj
   34  exit
   35  sudo ls /etc/X11/Xsession.d/
   36  sudo vi /etc/X11/Xsession.d/25xchinput_start
   37  exit
   38  exit exit
   39  l
   40  ls
   41  uname -a
   42  lsb_release 
   43  sudo apt-get install chromium
   44  shutdown 
   45  shutdown -r
   46  sudo shutdown -r
   47  sudo shutdown -r now
   48  cd /
   49  cd root/
   50  ls
   51  sudo im-switch -a fcitx 
   52  sudo im-switch -s fcitx
   53  sudo apt-get install im-switch 
   54  sudo im-switch -s fcitx
   55  fcitx -r
   56  logout
   57  exit
   58  sudo apt-get install fcitx-sunpinyin 
   59  ]
   60  sudo fcitx -r
   61  sudo im-switch -s fcitx
   62  klsdafjkljdsklfsdu
   63  sudo apt-get autoremove ibus
   64  sudo apt-get autoremove scim
   65  sudo im-switch -s fcitx -z default
   66  exit
   67  Jekyll-Bootstrap-Core
   68  git
   69  Jekyll-Bootstrap-Core
   70  git
   71  sudo apt-get install git
   72  git
   73  ls
   74  cd ..
   75  l;s
   76  ls
   77  cd
   78  ls
   79  mkdir blog
   80  ls
   81  cd blog/
   82  git clone https://github.com/yuzhigang33/yuzhigang33.github.com.git
   83  ls
   84  cd yuzhigang33.github.com/
   85  ls
   86  cd blog/
   87  LS
   88  ls
   89  cd archives/
   90  ls
   91  vim index.html 
   92  geany index.html 
   93  ls
   94  cd ..
   95  ls
   96  cd 2013/
   97  ls
   98  cd 07/
   99  ls
  100  cd 18/
  101  ls
  102  vim post-title/
  103  cd post-title/
  104  ls
  105  vim index.html 
  106  ls
  107  vi index.html 
  108  cd..
  109  cd ..
  110  c d..
  111  c d.
  112  cd .
  113  cd ..
  114  cd .
  115  cd ..
  116  ls
  117  c d
  118  cd yuzhigang33.github.com/
  119  ls
  120  cd assets/
  121  sl
  122  ls
  123  cd .,.,
  124  cd ..
  125  ls
  126  cd blog/
  127  ls
  128  vi about 
  129  ls
  130  cd archives/
  131  ls
  132  vi index.html 
  133  ls
  134  git add .
  135  git commit -m "add new content"
  136  cd ..
  137  cd 
  138  ls
  139  rm -r blog/
  140  ls
  141  git clone https://github.com/yuzhigang33/yuzhigang33.github.com.git
  142  gem
  143  sudo apt-get install ruby1.9.3 
  144  ruby
  145  ruby -v
  146  irb
  147  gem
  148  gem install jekyll
  149  gem sources --remove https://rubygems.org/
  150  gem sources -l
  151  gem install jekyll
  152  sudo gem install jekyll
  153  ls
  154  cd yuzhigang33.github.com/
  155  ls
  156  jekyll --server
  157  jekyll help
  158  jekyll serve
  159  ls
  160  git clone https://github.com/plusjade/jekyll-bootstrap.git
  161  LS
  162  ls
  163  cd jekyll-bootstrap/
  164  ls
  165  jekyll serve
  166  top
  167  gem
  168  rake
  169  gem install rake
  170  sudo gem install rake
  171  cd yuzhigang33.github.com/
  172  ls
  173  rake post title="c语言一篇"
  174  rake
  175  ls
  176  cd _site/
  177  ls
  178  cd ..
  179  cd jekyll-bootstrap/
  180  ls
  181  rake
  182  rake post title="c语言一篇"
  183  ls
  184  cp Rakefile ..
  185  cd ..
  186  ls
  187  rake post title="c语言一篇"
  188  ls
  189  sudo apt-get install alsa-base
  190  sudo apt-get install alsa-utils
  191  alsactl -h
  192  alsaconf
  193  alsactl init
  194  ls
  195  vim ikbear_ssh.sh
  196  ls
  197  rm 1.txt tmp.txt 
  198  ls
  199  chmod ikbear_ssh.sh +x
  200  chmod +x ikbear_ssh.sh
  201  ls
  202  cd octopress/
  203  lks
  204  ls
  205  git add .
  206  git commit -m "my octopress"
  207  git push origin source 
  208  ls
  209  vim .git/config 
  210  git config -l
  211  ls
  212  cd source/
  213  ls
  214  cd _posts/
  215  ls
  216  cd ..
  217  ls
  218  vim .git/config 
  219  rake preview
  220  bundle exec rake preview
  221  bundle exec rake deploy
  222  git update-server-info
  223  bundle exec rake deploy
  224  git --version 
  225  sudo apt-get update git
  226  sudo apt-get install git
  227  vim .git/config 
  228  bundle exec rake deploy
  229  vim .git/config 
  230  ls
  231  ls .git
  232  ls .git/
  233  git update-server-info
  234  ls
  235  cd _deploy/
  236  ls
  237  cd ..
  238  ls
  239  git remote -v
  240  vim .git/config 
  241  rake setup_github_pages
  242  bundle exec rake setup_github_pages
  243  rake deploy
  244  bundle exec rake deploy
  245  git pull
  246  bundle exec rake deploy
  247  git push --help
  248  git pull
  249  git push
  250  git push origin master
  251  bundle exec rake deploy
  252  rake generate
  253  bundle exec rake generate
  254  bundle exec rake deploy
  255  ls
  256  cd blog/
  257  ls
  258  cd 2013/
  259  ls
  260  cd 07/
  261  ls
  262  cd ..
  263  ls
  264  cd ..
  265  ls
  266  cd ..
  267  sl
  268  ls
  269  git pull
  270  git push origin :foobar
  271  git push origin :yuzhigang33.github.com
  272  git config --global user.name "yuzhigang33"
  273  git config --global user.email "yuzhigang33@gmail.com"
  274  git add *
  275  git add .
  276  git commit -m "blog"
  277  git push origin master
  278  rake setup_github_pages
  279  bundle exec rake setup_github_pages
  280  bundle exec rake generate
  281  bundle exec rake deploy
  282  bundle exec rake preview
  283  git add .
  284  git commit -m "octopress"
  285  git push origin source
  286  bundle exec rake new_post["C语言的历史与发展"]
  287  rake generate
  288  bundle exec rake generate
  289  bundle exec rake preview
  290  bundle exec rake deploy
  291  git config --global credential.helper 'cache --timeout 3600'
  292  vim source/_posts/2013-08-08-cyu-yan-de-li-shi-yu-fa-zhan.markdown
  293  rake generate3
  294  bundle exec rake generate
  295  bundle exec rake deploy
  296  ls
  297  cd
  298  ls
  299  vim temp.txt
  300  http://yuzhigang33.github.io/
  301  shutdown now
  302  shutdown -t now
  303  shutdown -t 1
  304  sudo shutdown -t 1
  305  sudo shutdown -t now
  306  sudo shutdown -t 1
  307  sudo shutdown -t 1 time now
  308  sudo shutdown -t 1 now
  309  alsactl -help
  310  alsactl -i
  311  alsactl --initfile
  312  alsamixer 
  313  history > tmp.txt
  314  ls
  315  vim tmp.txt 
  316  ssh -h
  317  history > 1.txt
  318  vim 1.txt 
  319  ssh -D 7070 guest@209.141.45.187 -p qiniutek
  320  ssh -D 7070 guest@209.141.45.187
  321  exit
  322  ls
  323  ./ikbear_ssh.sh 
  324  exit
  325  python -m SimpleHTTPServer
  326  ls -a
  327  clr
  328  clear
  329  cd ..
  330  ls
  331  cd ..
  332  ls
  333  cd
  334  kls
  335  ls
  336  sudo ln -s /opt/Sublime\ Text\ 2/sublime_text /usr/bin/sublime
  337  ls
  338  sublime ikbear_ssh.sh 
  339  sublime 
  340  cd octopress/
  341  ls
  342  clear
  343  ls
  344  sublime 
  345  ls
  346  sublime 
  347  vim _config.yml 
  348  geany _config.yml 
  349  ls
  350  rake preview
  351  bundle exec rake preview
  352  find / -name grub
  353  sudo find / -name grub
  354  sudo vim /boot/grub/grub.cfg 
  355  sudo cp /boot/grub/grub.cfg /home/yuzhigang/documents/grub.cfg.bak
  356  sudo vim /boot/grub/grub.cfg 
  357  ls
  358  cd downloads/
  359  ls
  360  mv X_GFWList.bak ../documents/
  361  ls
  362  sudo tar -xvzf Sublime Text 2.0.2 x64.tar.bz2
  363  ls
  364  ll
  365  ls -a
  366  ls -l
  367  ls
  368  cd Sublime\ Text\ 2/
  369  ls
  370  c ..
  371  cd ..
  372  ls
  373  sudo mv Sublime\ Text\ 2 /opt/
  374  ls
  375  cd /opt/
  376  ls
  377  cd s
  378  cd Sublime\ Text\ 2/
  379  ls
  380  ./sublime_text 
  381  ./sublime_text /home/yuzhigang/testsublime.c
  382  cd
  383  ls
  384  cd documents/
  385  ls
  386  rm -R test/
  387  ls
  388  fcitx -v
  389  uname -a
  390  cd
  391  cd octopress/
  392  ls
  393  geany _config.yml 
  394  sudo apt-get install uberwriter
  395  sudo add-apt-repository ppa:w-vollprecht/ppa
  396  sudo apt-get install uberwriter 
  397  sudo apt-get update
  398  sudo apt-get install uberwriter 
  399  sudo apt-add-repository ppa:mitya57ppa:mitya57
  400  sudo apt-get update
  401  sudo apt-get install retext
  402  ls
  403  sudo vim /etc/apt/sources.list
  404  sudo add-apt-repository -r ppa:mitya57
  405  sudo add-apt-repository -r 
  406  sudo add-apt-repository -r ppa:w-vollprecht/ppa
  407  clear
  408  sublime 
  409  cd ..
  410  ls
  411  cd ..
  412  ll
  413  alias 
  414  alias -h
  415  man alias
  416  alias --help
  417  la
  418  ls -a
  419  alias -p la='ls -a'
  420  la
  421  exit
  422  la
  423  vim /etc/bash.bashrc 
  424  vim /home/yuzhigang/.bashrc
  425  exit
  426  cd octopress/
  427  ls
  428  bundle exec rake preview
  429  vim _config.yml 
  430  bundle exec rake preview
  431  rake generate
  432  cd source/_posts/
  433  ls
  434  mv 2013-08-07-cyu-yan.markdown 2013-08-07-hello-world.markdown 
  435  ls
  436  vim 2013-08-07-hello-world.markdown 
  437  cd ../..
  438  ls
  439  rake generate
  440  exit
  441  cd octopress/
  442  ls
  443  vim _config.yml 
  444  vim source/_layouts/post.html 
  445  vim _config.yml 
  446  cd source/_posts/
  447  ls
  448  mv 2013-08-08-cyu-yan-de-li-shi-yu-fa-zhan.markdown 2013-08-08-new-start.markdown
  449  ls
  450  geany 2013-08-08-new-start.markdown 
  451  cd ../..
  452  ls
  453  rake generate
  454  rake deploy
  455  l
  456  vim _config.yml 
  457  vim source/_layouts/post.html 
  458  vim source/_layouts/duoshuo.html
  459  vim _config.yml 
  460  vim source/_layouts/post.html 
  461  ls
  462  cd source/
  463  ls
  464  cd _posts/
  465  ls
  466  cd ..
  467  ls
  468  cd ..
  469  ls
  470  cd source/_layouts/
  471  ls
  472  vim page.html 
  473  vim post.html 
  474  vim default.html 
  475  cd ..
  476  ls
  477  cd ..
  478  ls
  479  vim _config.yml 
  480  vim source/_layouts/post.html 
  481  cd source/
  482  ls
  483  cd _includes/
  484  ls
  485  vim disqus.html 
  486  cd post/
  487  ls
  488  cd ..
  489  cd ..
  490  ls
  491  cd _layouts/
  492  ls
  493  mv duoshuo.html ../_includes/post/
  494  ls
  495  cd ..
  496  vim _includes/post/duoshuo.html 
  497  cd ..
  498  vim _config.yml 
  499  vim source/_includes/post/duoshuo.html 
  500  vim source/_layouts/post.html 
  501  vim source/_includes/post/duoshuo.html 
  502  vim source/_layouts/post.html 
  503  vim source/_includes/post/duoshuo.html 
  504  vim _config.yml 
  505  vim source/_layouts/post.html 
  506  vim source/_includes/article.html 
  507  ll
  508  cd ..
  509  ls
  510  la
  511  clear
  512  rake preview
  513  rake generate
  514  rake preview
  515  rake generate
  516  rake preview
  517  rake generate
  518  rake preview
  519  rake generate
  520  rake preview
  521  rake generate
  522  rake preview
  523  rake generate
  524  rake preview
  525  rake deploy
  526  rake generate
  527  rake preview
  528  rake generate
  529  rake preview
  530  rake generate
  531  rake preview
  532  cd octopress/
  533  ls
  534  rake preview
  535  ls
  536  rake deploy
  537  cd
  538  ls
  539  touch .testfile
  540  ls
  541  ls -a
  542  ls -c -a
  543  rm .testfile 
  544  ls
  545  lsblk 
  546  ls
  547  cat ikbear_ssh.sh testsublime.c > sklfdjkl.txt
  548  ls
  549  cat sklfdjkl.txt 
  550  rm sklfdjkl.txt 
  551  ls
  552  cd octopress/
  553  ls
  554  cd p
  555  cd public/
  556  ls
  557  grep -r "test" ./
  558  cd
  559  cat /etc/passwd
  560  vim
  561  vimdiff ikbear_ssh.sh testsublime.c 
  562  cmp ikbear_ssh.sh testsublime.c 
  563  lsof
  564  ls
  565  mkdir code
  566  ls
  567  cd code/
  568  ls
  569  git init
  570  ls
  571  ls -a
  572  vim bubble_sort.c
  573  gcc bubble_sort.c 
  574  vim bubble_sort.c 
  575  gcc bubble_sort.c 
  576  ./a.out 
  577  vim bubble_sort.c 
  578  gcc bubble_sort.c 
  579  vim bubble_sort.c 
  580  gcc bubble_sort.c 
  581  ./a.out 
  582  vim bubble_sort.c 
  583  gcc bubble_sort.c 
  584  ./a.out 
  585  vim bubble_sort.c 
  586  gcc bubble_sort.c 
  587  ./a.out 
  588  ls
  589  git add bubble_sort.c
  590  git commit -m "冒泡排序"
  591  git remote add origin yuzhigang33@github.com
  592  git push
  593  git config --global user.name "yuzhignag33"
  594  git config --global user.name "yuzhigang33"
  595  git config --global user.email "yuzhigang33@gmail.com"
  596  ls
  597  vp bubble_sort.c ../
  598  ls
  599  cd ..
  600  ls
  601  ls -a
  602  ls
  603  cp code/bubble_sort.c bubble_sort.c
  604  ls
  605  cat bubble_sort.c 
  606  ls
  607  cd code/
  608  ls
  609  git clean 
  610  git -f clean 
  611  ls
  612  rm *
  613  ls
  614  ls -a
  615  rm -rf *
  616  ls
  617  ls -a
  618  rm .git/
  619  rm -rf .git/
  620  ls
  621  ls -a
  622  git clone https://github.com/yuzhigang33/sort-algorithm.git
  623  ls
  624  cd sort-algorithm/
  625  ls
  626  cd ..
  627  ls
  628  mv ../bubble_sort.c sort-algorithm/
  629  ls
  630  cd sort-algorithm/
  631  ls
  632  git add *
  633  git commit -m "冒泡排序"
  634  git push
  635  ls
  636  vim README.md 
  637  cat README.md 
  638  gitk
  639  ls
  640  vim select_sort.c
  641  vim bubble_sort.c 
  642  cd
  643  ls
  644  vim .viminfo 
  645  find -name ".vimrc"
  646  find / -name ".vimrc"
  647  sudo find / -name ".vimrc"
  648  find / -name "vim"
  649  sudo find / -name "vim"
  650  cd /usr/share/vim/
  651  ls
  652  ll
  653  vim /etc/vim/vimrc
  654  sudo vim /etc/vim/vimrc
  655  cd /etc/vim/
  656  ls
  657  vim vimrc.tiny 
  658  cd
  659  cd code/
  660  ls
  661  cd sort-algorithm/
  662  ls
  663  vim bubble_sort.c 
  664  vim /etc/vim/vimrc
  665  vim /etc/vim/vimrc.local
  666  sudo vim /etc/vim/vimrc.local
  667  vim bubble_sort.c 
  668  vim select_sort.c 
  669  gcc select_sort.c 
  670  vim select_sort.c 
  671  gcc select_sort.c 
  672  ./a.out 
  673  vim select_sort.c 
  674  gcc select_sort.c 
  675  ./a.out 
  676  git push 
  677  git add *
  678  ls
  679  git push 
  680  git commit -m "选择排序"
  681  git push
  682  rm a.out 
  683  git push 
  684  git commit -m "delete a.out"
  685  git rm a.out
  686  git push 
  687  git commit -m "rm a.out"
  688  git push 
  689  vim /etc/vim/vimrc.local 
  690  sudo vim /etc/vim/vimrc.local 
  691  vim select_sort.c 
  692  ls
  693  vim sort.h
  694  vim bubble_sort.c 
  695  vim main.c
  696  vim select_sort.c 
  697  vim main.c 
  698  vim select_sort.c 
  699  ls
  700  gcc main.c 
  701  vim main.c 
  702  gcc main.c 
  703  vim main.c 
  704  gcc main.c 
  705  vim sort.h 
  706  gcc main.c 
  707  gcc main.c bubble_sort.c select_sort.c 
  708  ls
  709  cd code/
  710  ls
  711  cd sort-algorithm/
  712  ls
  713  sublime quick_sort.c
  714  gcc
  715  ls
  716  gcc -g -c bubble_sort.c main.c quick_sort.c select_sort.c 
  717  vim main.c 
  718  gcc -g -c bubble_sort.c main.c quick_sort.c select_sort.c 
  719  vim main.c 
  720  gcc -g -c bubble_sort.c main.c quick_sort.c select_sort.c 
  721  ls
  722  gcc -g -o sort bubble_sort.o quick_sort.o select_sort.o main.o 
  723  ls
  724  ./sort 
  725  vim main.c 
  726  gcc -g -c bubble_sort.c main.c quick_sort.c select_sort.c 
  727  gcc -g -o sort bubble_sort.o quick_sort.o select_sort.o main.o 
  728  ls -c
  729  ./sort 
  730  ls
  731  git push 
  732  git add *
  733  git pull
  734  git push
  735  ls
  736  history > histort.txt
